/******************************************************************/
// 名称: PVCalculate
//
// 機能: 太陽光発電量を計算する
//
// 引数: pas = 太陽光発電システムの発電容量(パネル容量 * 枚数)
//       ha  = 日射量(kWh/㎡・year)
//
// 戻り値: 発電量の計算値
/******************************************************************/
export function pvCalculate(pas: number, ha: number) {
  let ep: number;      // システム発電電力量 【kWh】
  let k = 0.756;       // 基本設計係数(蓄電池がない系統連携)
  let kpt = 0.98;      // 温度補正係数
  let gs = 1;          // 標準試験条件における日射強度【kWh】

  // 年間発電量を計算
  ep = (k * kpt) * pas * ha / gs;

  return ep;

}